{
  "name": "NikVPN Mobile Codespace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": "bash /usr/local/bin/start.sh",
  "portsAttributes": {
    "443": {
      "label": "nikvpn",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "web-link",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [443, 8080],
  "hostRequirements": {
    "cpus": 2
  }
}
